# CarRentalApp

./: README.md  docker-compose.yml  logfile  pom.xml
src/main/java/org/example/carrentapp/: CarRentAppAppApplication.java  CarRentAppApplication.java
src/main/java/org/example/carrentapp/available/: IfAvailable.java
src/main/java/org/example/carrentapp/config/: JacksonConfig.java  SecurityBeans.java
src/main/java/org/example/carrentapp/controller/: CarController.java  ReservationController.java  RoleController.java  UserController.java
src/main/java/org/example/carrentapp/dto/: LoginDto.java  ReservationDto.java  UserDto.java
src/main/java/org/example/carrentapp/entity/: Car.java  EconomyCar.java  LuxuryCar.java  Reservation.java  Role.java  User.java
src/main/java/org/example/carrentapp/repository/: CarRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/carrentapp/security/: SecurityConfig.java
src/main/java/org/example/carrentapp/service/: CarService.java  ReservationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/carrentapp/: CarRentAppApplicationTests.java
src/test/java/org/example/carrentapp/all/: ReservationControllerTest.java  ReservationServiceTest.java  RoleServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/org/example/carrentapp/integration/: CarControllerIntegrationTest.java  CarRepositoryIntegrationTest.java  CarServiceIntegrationTest.java  LoginDtoIntegrationTest.java  ReservationControllerIntegrationTest.java  ReservationServiceIntegrationTest.java  RoleControllerIntegrationTest.java  RoleServiceIntegrationTest.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/org/example/carrentapp/unit/: CarControllerTest.java  CarEntityTest.java  CarServiceTest.java  EconomyCarTest.java  LoginDtoTest.java  LuxuryCarTest.java  ReservationControllerTest.java  ReservationDtoTest.java  ReservationServiceTest.java  RoleControllerTest.java  RoleServiceTest.java  UserControllerTest.java  UserDtoTest.java  UserServiceTest.java
