2025-05-26 17:08:45.255 CEST [85792] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-26 17:08:45.256 CEST [85792] LOG:  could not bind IPv6 address "::1": Address already in use
2025-05-26 17:08:45.256 CEST [85792] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-26 17:08:45.256 CEST [85792] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-05-26 17:08:45.256 CEST [85792] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-26 17:08:45.256 CEST [85792] WARNING:  could not create listen socket for "localhost"
2025-05-26 17:08:45.256 CEST [85792] FATAL:  could not create any TCP/IP sockets
2025-05-26 17:08:45.256 CEST [85792] LOG:  database system is shut down
2025-05-26 17:09:22.882 CEST [86040] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-05-26 17:09:22.884 CEST [86040] LOG:  could not bind IPv6 address "::1": Address already in use
2025-05-26 17:09:22.884 CEST [86040] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-26 17:09:22.884 CEST [86040] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-05-26 17:09:22.884 CEST [86040] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-05-26 17:09:22.884 CEST [86040] WARNING:  could not create listen socket for "localhost"
2025-05-26 17:09:22.884 CEST [86040] FATAL:  could not create any TCP/IP sockets
2025-05-26 17:09:22.884 CEST [86040] LOG:  database system is shut down
