#--------------------------------------------------
# Spring Application
#--------------------------------------------------
spring.application.name=CarRentApp

#--------------------------------------------------
# Datasource (PostgreSQL)
#--------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

#--------------------------------------------------
# Flyway Database Migrations
#--------------------------------------------------
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

# spring.flyway.schemas=public
