spring.application.name=CarRentApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=myuser
spring.datasource.password=mypassword


spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

